<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Course"
        android:icon="@drawable/ic_course_inactive"
        android:title="Khóa học" />
    <item
        android:id="@+id/Quiz"
        android:icon="@drawable/ic_quiz_inactive"
        android:title="Bài tập" />
    <item
        android:id="@+id/Notification"
        android:icon="@drawable/ic_notifications_inactive"
        android:title="Thông báo" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_profile_inactive"
        android:title="Tài khoản" />
</menu>