<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_view_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/AppBackground">

    <!-- Tiêu đề Quiz -->
    <TextView
        android:id="@+id/tv_Title_ViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề bài kiểm tra"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <!-- Mô tả Quiz -->
    <TextView
        android:id="@+id/tv_Description_ViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả bài kiểm tra"
        android:textSize="17sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Course ID -->
    <TextView
        android:id="@+id/tv_CourseId_ViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course ID: CS101"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Thời gian bắt đầu -->
    <TextView
        android:id="@+id/tv_StartTime_ViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu: 2025-06-20 08:00"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <!-- Thời gian kết thúc -->
    <TextView
        android:id="@+id/tv_DueTime_ViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết thúc: 2025-06-20 09:00"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <!-- Danh sách điểm học sinh -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_ScoreList_ViewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
