<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/AppBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    tools:context=".presentation.view.activities.CreateQuiz">

    <!-- Tiêu đề Quiz -->
    <EditText
        android:id="@+id/edt_QuizTitle_CreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề bài kiểm tra"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent" />

    <!-- Mô tả Quiz -->
    <EditText
        android:id="@+id/edt_QuizDescription_CreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả (tuỳ chọn)"
        android:textSize="14sp"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp" />

    <!-- Course ID -->
    <Spinner
        android:id="@+id/spn_Course"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_border">
    </Spinner>
    <!-- Thời gian bắt đầu -->
    <EditText
        android:id="@+id/edt_StartTime_CreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Thời gian bắt đầu (ví dụ: 2025-06-20 08:00)"
        android:inputType="datetime"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- Thời gian kết thúc -->
    <EditText
        android:id="@+id/edt_DueTime_CreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian kết thúc (ví dụ: 2025-06-20 09:00)"
        android:textSize="14sp"
        android:inputType="datetime"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp" />

    <!-- Danh sách câu hỏi -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/ll_QuestionList_CreateQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Nút điều hướng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="12dp">

        <Switch
            android:id="@+id/switch_IsPublish_CreateQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công khai"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:layout_weight="0"
            android:layout_marginEnd="16dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:gravity="center_vertical"/>

        <!-- Spacer để đẩy 2 nút ra phải -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_Cancel_CreateQuiz"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_rectagle_red"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_Delete_CreateQuiz"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_rectangle_gray" />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_Finish_CreateQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_rectagle"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
