<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/AppBackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activities.CreateQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <EditText
            android:id="@+id/edt_QuizTitle_CreateQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tiêu đề bài kiểm tra"
            android:textSize="24sp"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent" />

        <!-- Mô tả Quiz -->
        <EditText
            android:id="@+id/edt_QuizDescription_CreateQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả (tuỳ chọn)"
            android:textSize="17sp"
            android:inputType="text"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp" />

        <!-- Course ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Khóa học: "
                android:textColor="@color/black"
                android:textSize="17sp">

            </TextView>

            <Spinner
                android:id="@+id/spn_Course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/rounded_border">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Thời gian bắt đầu: "
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/edt_StartTime_CreateQuiz"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Thời gian kết thúc: "
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/edt_DueTime_CreateQuiz"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:inputType="datetime"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <!-- Danh sách câu hỏi -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/ll_QuestionList_CreateQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <!-- Nút điều hướng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_IsPublish_CreateQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xuất bản"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/btn_rectangle_green"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"/>

            <!-- Spacer để đẩy 2 nút ra phải -->

            <Button
                android:id="@+id/btn_Cancel_CreateQuiz"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/btn_rectangle_gray"
                android:layout_marginHorizontal="8dp"/>


            <Button
                android:id="@+id/btn_Delete_CreateQuiz"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Xóa"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/btn_rectagle_red" />


            <Button
                android:id="@+id/btn_Finish_CreateQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectagle"
                android:padding="10dp"
                android:text="Lưu"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_ViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectagle"
                android:padding="10dp"
                android:text="Xem kết quả"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
