<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/btn_rectagle"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_CourseAvatar_ViewCourse"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/resource_default"
                app:shapeAppearanceOverlay="@style/rounded_border_img"
                android:scaleType="fitXY"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_CourseName_ViewCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lập trình Android cơ bản"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_CourseID_ViewCourse"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- ID -"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray" />


                <TextView
                    android:id="@+id/tv_IsPrivate_ViewCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riêng tư: Có"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Description_ViewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📌 Mô tả khóa học"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_DescriptionValue_ViewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khóa học dành cho người mới bắt đầu học lập trình Android."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="6"
            android:background="@drawable/rounded_border"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_HostName_ViewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👤 Tên giáo viên: "
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/rdg_Type_ViewCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rdb_Members_ViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:elevation="4dp" />

            <RadioButton
                android:id="@+id/rdb_Waiting_ViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ duyệt"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:elevation="4dp" />
        </RadioGroup>

        <ListView
            android:id="@+id/lv_Members_ViewCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:background="@color/white"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>
