<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF3F8"
    tools:context=".presentation.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btn_Home_Profile"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:layout_gravity="start|top"
        android:src="@drawable/atozalogo"
        android:contentDescription="@string/logo_description"/>

    <TextView
        android:id="@+id/tv_Profile_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp"
        android:text="TÀI KHOẢN"
        android:textSize="25dp"
        android:textStyle="bold"/>

</FrameLayout>