<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".presentation.fragments.CourseFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/btn_Home_Course"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:layout_gravity="start|top"
        android:src="@drawable/atozalogo"
        android:contentDescription="@string/logo_description" />

    <EditText
        android:id="@+id/edt_Find_Course"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        android:hint="Tìm kiếm"
        android:inputType="text"
        android:background="#FFFFFF"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_Course_Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp"
        android:text="KHÓA HỌC"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_Course_Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/btn_Add_Course"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_round"/>

</FrameLayout>