<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_Avatar_CourseItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/resource_default"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_border_img"
            android:contentDescription="Course Avatar" />

        <!-- Texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tv_Name_CourseItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khóa học"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/Primary" />

            <TextView
                android:id="@+id/tv_Teacher_CourseItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên giảng viên"
                android:textSize="14sp"
                android:textColor="@color/dark_gray" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
