<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_Avatar_MemberItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/resource_default"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/round_img"
            android:contentDescription="Avatar" />

        <!-- Name -->
        <TextView
            android:id="@+id/tv_Name_MemberItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Tên học viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Primary" />

        <!-- Accept / Decline -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <ImageButton
                android:id="@+id/btn_Reject_PendingMember"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close"
                android:contentDescription="Từ chối"
                android:layout_marginStart="4dp"
                app:tint="@color/error"
                />

            <ImageButton
                android:id="@+id/btn_Accept_PendingMember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_check"
                android:contentDescription="Chấp nhận"
                app:tint="@color/success" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
